{
  "name": "air-combat-simulator",
  "version": "0.1.0",
  "description": "Physically realistic air combat simulator featuring F-86 Sabre vs MiG-15",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "keywords": ["flight-simulator", "air-combat", "physics", "f86", "mig15"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
